# =========================
# Core system
# =========================
base
linux
linux-firmware
systemd
systemd-resolvconf
sudo
mkinitcpio
mkinitcpio-archiso

# =========================
# CPU microcode
# =========================
intel-ucode
amd-ucode

# =========================
# Bootloaders & splash
# =========================
plymouth
efibootmgr
grub
syslinux
refind

# =========================
# Networking (minimal)
# =========================
networkmanager
iwd
wpa_supplicant
openssh

# =========================
# Filesystems
# =========================
e2fsprogs
dosfstools
exfatprogs
ntfs-3g

# =========================
# Hardware utilities
# =========================
pciutils
usbutils
dmidecode
ethtool
hdparm

# =========================
# CLI essentials
# =========================
bash-completion
nano
vim
less
man-db
man-pages
tmux
rsync
reflector
terminus-font
